{
  "name": "gulp-uglifyjs",
  "description": "Minify multiple files with UglifyJS.",
  "version": "0.6.1",
  "author": "Craig Jennings <craig.jennings@gmail.com>",
  "dependencies": {
    "gulp-util": "^2.2.14",
    "lodash": "~2.4.1",
    "path": "^0.4.9",
    "through": "^2.3.4",
    "uglify-js": "^2.4.13"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  },
  "keywords": [
    "gulp",
    "gulp-uglify",
    "gulp-uglifyjs",
    "gulpplugin",
    "uglify",
    "uglify-js",
    "uglifyjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "https://github.com/craigjennings11/gulp-uglifyjs.git",
  "scripts": {
    "test": "mocha"
  }
}
